Source: lalinspiral
Section: science
Priority: optional
Maintainer: Adam Mercer <adam.mercer@ligo.org>
Build-Depends: debhelper (>= 9),
  dh-python,
  libframe-dev (>= 8.0),
  libgsl-dev | libgsl0-dev (>= 1.9),
  libmetaio-dev (>= 8.2),
  liboctave-dev,
  pkg-config,
  python-all-dev,
  python-numpy,
  python3-all-dev,
  python3-numpy,
  swig (>= 3.0.7),
  zlib1g-dev,
  lal-dev (>= @MIN_LAL_VERSION@~),
  lal-octave (>= @MIN_LAL_VERSION@~),
  lal-python (>= @MIN_LAL_VERSION@~),
  lal-python3 (>= @MIN_LAL_VERSION@~),
  lalframe-dev (>= @MIN_LALFRAME_VERSION@~),
  lalframe-octave (>= @MIN_LALFRAME_VERSION@~),
  lalframe-python (>= @MIN_LALFRAME_VERSION@~),
  lalframe-python3 (>= @MIN_LALFRAME_VERSION@~),
  lalmetaio-dev (>= @MIN_LALMETAIO_VERSION@~),
  lalmetaio-octave (>= @MIN_LALMETAIO_VERSION@~),
  lalmetaio-python (>= @MIN_LALMETAIO_VERSION@~),
  lalmetaio-python3 (>= @MIN_LALMETAIO_VERSION@~),
  lalsimulation-dev (>= @MIN_LALSIMULATION_VERSION@~),
  lalsimulation-octave (>= @MIN_LALSIMULATION_VERSION@~),
  lalsimulation-python (>= @MIN_LALSIMULATION_VERSION@~),
  lalsimulation-python3 (>= @MIN_LALSIMULATION_VERSION@~)
X-Python-Version: >= 2.7
X-Python3-Version: >= 3.4
Standards-Version: 3.9.8

Package: lalinspiral
Architecture: any
Depends: ${misc:Depends},
  ${shlibs:Depends},
  libframe1 (>= 8.0),
  libmetaio1 (>= 8.2),
  lal (>= @MIN_LAL_VERSION@~),
  lalframe (>= @MIN_LALFRAME_VERSION@~),
  lalmetaio (>= @MIN_LALMETAIO_VERSION@~),
  lalsimulation (>= @MIN_LALSIMULATION_VERSION@~)
Description: LSC Algorithm Library Inspiral
 The LSC Algorithm Inspiral Library for gravitational wave data analysis.
 This package contains the shared-object libraries needed to run applications
 that use the LAL Inspiral library.

Package: lalinspiral-dev
Section: libdevel
Architecture: any
Depends: ${misc:Depends},
  ${shlibs:Depends},
  libframe-dev (>= 8.0),
  libgsl-dev | libgsl0-dev (>= 1.9),
  libmetaio-dev (>= 8.2),
  zlib1g-dev,
  lal-dev (>= @MIN_LAL_VERSION@~),
  lalframe-dev (>= @MIN_LALFRAME_VERSION@~),
  lalmetaio-dev (>= @MIN_LALMETAIO_VERSION@~),
  lalsimulation-dev (>= @MIN_LALSIMULATION_VERSION@~),
  lalinspiral (= ${binary:Version})
Description: LSC Algorithm Library Inspiral Developers
 The LSC Algorithm Inspiral Library for gravitational wave data analysis.
 This package contains files needed build applications that use the LAL
 Inspiral library.

Package: lalinspiral-python
Section: python
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, ${python:Depends},
  lalinspiral (= ${binary:Version}),
  lal-python (>= @MIN_LAL_VERSION@~),
  lalburst-python,
  lalframe-python (>= @MIN_LALFRAME_VERSION@~),
  lalmetaio-python (>= @MIN_LALMETAIO_VERSION@~),
  lalsimulation-python (>= @MIN_LALSIMULATION_VERSION@~)
Description: Python bindings for LALInspiral
 The LSC Algorithm Inspiral Library for gravitational wave data analysis.
 This package contains Python bindings for the LAL Inspiral library.

Package: lalinspiral-python3
Section: python
Architecture: any
Depends: ${misc:Depends},
  ${python3:Depends},
  ${shlibs:Depends},
  lal-python3 (>= @MIN_LAL_VERSION@~),
  lalburst-python3,
  lalframe-python3 (>= @MIN_LALFRAME_VERSION@~),
  lalmetaio-python3 (>= @MIN_LALMETAIO_VERSION@~),
  lalsimulation-python3 (>= @MIN_LALSIMULATION_VERSION@~),
  lalinspiral (= ${binary:Version})
Description: Python 3 bindings for LALInspiral
 The LSC Algorithm Inspiral Library for gravitational wave data analysis.
 This package contains Python 3 bindings for the LAL Inspiral library.

Package: lalinspiral-octave
Architecture: any
Depends: ${misc:Depends},
  ${shlibs:Depends},
  octave,
  lal-octave (>= @MIN_LAL_VERSION@~),
  lalframe-octave (>= @MIN_LALFRAME_VERSION@~),
  lalmetaio-octave (>= @MIN_LALMETAIO_VERSION@~),
  lalsimulation-octave (>= @MIN_LALSIMULATION_VERSION@~),
  lalinspiral (= ${binary:Version})
Description: Octave bindings for LALInspiral
 The LSC Algorithm Inspiral Library for gravitational wave data analysis.
 This package contains Octave bindings for the LAL Inspiral library.
